Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://packagecloud.io/github/git-lfs/pypi/simple
Collecting xhtml2pdf
  Using cached xhtml2pdf-0.2.17-py3-none-any.whl.metadata (22 kB)
Collecting arabic-reshaper>=3.0.0 (from xhtml2pdf)
  Using cached arabic_reshaper-3.0.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: html5lib>=1.1 in /home/nikita/.local/lib/python3.8/site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: Pillow>=8.1.1 in /home/nikita/.local/lib/python3.8/site-packages (from xhtml2pdf) (10.4.0)
Collecting pyHanko>=0.12.1 (from xhtml2pdf)
  Downloading pyhanko-0.27.1-py3-none-any.whl.metadata (9.4 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf)
  Downloading pyhanko_certvalidator-0.26.8-py3-none-any.whl.metadata (5.5 kB)
Collecting pypdf>=3.1.0 (from xhtml2pdf)
  Downloading pypdf-5.9.0-py3-none-any.whl.metadata (7.1 kB)
Collecting python-bidi>=0.5.0 (from xhtml2pdf)
  Downloading python_bidi-0.6.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting reportlab<5,>=4.0.4 (from xhtml2pdf)
  Using cached reportlab-4.4.3-py3-none-any.whl.metadata (1.7 kB)
Collecting svglib>=1.2.1 (from xhtml2pdf)
  Using cached svglib-1.5.1.tar.gz (913 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six>=1.9 in /home/nikita/.local/lib/python3.8/site-packages (from html5lib>=1.1->xhtml2pdf) (1.17.0)
Requirement already satisfied: webencodings in /usr/lib/python3/dist-packages (from html5lib>=1.1->xhtml2pdf) (0.5.1)
Collecting asn1crypto>=1.5.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting qrcode>=7.3.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached qrcode-7.4.2-py3-none-any.whl.metadata (17 kB)
Collecting tzlocal>=4.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)
Collecting click<8.2.0,>=8.1.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: requests>=2.31.0 in /home/nikita/.local/lib/python3.8/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2.32.4)
Collecting pyyaml>=6.0 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading PyYAML-6.0.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting cryptography>=43.0.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading cryptography-47.0.0-cp38-abi3-manylinux_2_28_x86_64.whl.metadata (4.5 kB)
Collecting defusedxml~=0.7.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting oscrypto>=1.1.0 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Using cached oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting uritools>=3.0.1 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Downloading uritools-4.0.3-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: typing_extensions>=4.0 in /home/nikita/.local/lib/python3.8/site-packages (from pypdf>=3.1.0->xhtml2pdf) (4.13.2)
Requirement already satisfied: charset-normalizer in /home/nikita/.local/lib/python3.8/site-packages (from reportlab<5,>=4.0.4->xhtml2pdf) (3.4.6)
Requirement already satisfied: cssselect2>=0.2.0 in /home/nikita/.local/lib/python3.8/site-packages (from svglib>=1.2.1->xhtml2pdf) (0.7.0)
Collecting lxml (from svglib>=1.2.1->xhtml2pdf)
  Downloading lxml-6.1.0-cp38-cp38-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Requirement already satisfied: tinycss2>=0.6.0 in /home/nikita/.local/lib/python3.8/site-packages (from svglib>=1.2.1->xhtml2pdf) (1.4.0)
Requirement already satisfied: cffi>=1.14 in /home/nikita/.local/lib/python3.8/site-packages (from cryptography>=43.0.3->pyHanko>=0.12.1->xhtml2pdf) (1.17.1)
Collecting pypng (from qrcode>=7.3.1->pyHanko>=0.12.1->xhtml2pdf)
  Using cached pypng-0.20220715.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/nikita/.local/lib/python3.8/site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2019.11.28)
Requirement already satisfied: backports.zoneinfo in /home/nikita/.local/lib/python3.8/site-packages (from tzlocal>=4.3->pyHanko>=0.12.1->xhtml2pdf) (0.2.1)
Requirement already satisfied: pycparser in /home/nikita/.local/lib/python3.8/site-packages (from cffi>=1.14->cryptography>=43.0.3->pyHanko>=0.12.1->xhtml2pdf) (2.23)
Using cached xhtml2pdf-0.2.17-py3-none-any.whl (125 kB)
Using cached arabic_reshaper-3.0.0-py3-none-any.whl (20 kB)
Downloading pyhanko-0.27.1-py3-none-any.whl (447 kB)
Downloading pyhanko_certvalidator-0.26.8-py3-none-any.whl (109 kB)
Downloading pypdf-5.9.0-py3-none-any.whl (313 kB)
Downloading python_bidi-0.6.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (301 kB)
Using cached reportlab-4.4.3-py3-none-any.whl (2.0 MB)
Using cached asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Downloading cryptography-47.0.0-cp38-abi3-manylinux_2_28_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 8.9 MB/s eta 0:00:00
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Using cached oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
Downloading PyYAML-6.0.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.0/806.0 kB 17.8 MB/s eta 0:00:00
Using cached qrcode-7.4.2-py3-none-any.whl (46 kB)
Downloading tzlocal-5.2-py3-none-any.whl (17 kB)
Downloading uritools-4.0.3-py3-none-any.whl (10 kB)
Downloading lxml-6.1.0-cp38-cp38-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 13.7 MB/s eta 0:00:00
Using cached pypng-0.20220715.0-py3-none-any.whl (58 kB)
Building wheels for collected packages: svglib
  Building wheel for svglib (setup.py): started
  Building wheel for svglib (setup.py): finished with status 'done'
  Created wheel for svglib: filename=svglib-1.5.1-py3-none-any.whl size=30904 sha256=37e73a00ccee442bfbd8b36596bad0fc076f6de405b33a3d0d7ef878326e650f
  Stored in directory: /home/nikita/.cache/pip/wheels/63/be/8a/04843287552b727babbb0e6de7d646d0e0728536f4a5f7ca1c
Successfully built svglib
Installing collected packages: python-bidi, pypng, asn1crypto, arabic-reshaper, uritools, tzlocal, reportlab, qrcode, pyyaml, pypdf, oscrypto, lxml, defusedxml, click, cryptography, svglib, pyhanko-certvalidator, pyHanko, xhtml2pdf
Successfully installed arabic-reshaper-3.0.0 asn1crypto-1.5.1 click-8.1.8 cryptography-47.0.0 defusedxml-0.7.1 lxml-6.1.0 oscrypto-1.3.0 pyHanko-0.27.1 pyhanko-certvalidator-0.26.8 pypdf-5.9.0 pypng-0.20220715.0 python-bidi-0.6.7 pyyaml-6.0.3 qrcode-7.4.2 reportlab-4.4.3 svglib-1.5.1 tzlocal-5.2 uritools-4.0.3 xhtml2pdf-0.2.17
